# spring-cloud-projects

./: .gitignore
rocket-cloud-jpa/: pom.xml
rocket-cloud-jpa/src/main/java/com/valicek/rocket/: RocketsApplication.java  WebConfig.java
rocket-cloud-jpa/src/main/java/com/valicek/rocket/controller/: FlightController.java
rocket-cloud-jpa/src/main/resources/: Messages.properties  Messages_cs.properties  Messages_en.properties  application.yaml  schema.sql
rocket-cloud-jpa/src/main/resources/templates/: home.html
rocket-cloud-jpa/src/test/java/com/valicek/: RocketsApplicationTests.java
seed-cloud-jpa/: .gitignore  .project  pom.xml
seed-cloud-jpa/src/main/java/seed/: SeedCloudJpaApplication.java  WebConfig.java
seed-cloud-jpa/src/main/java/seed/feature/: Feature.java  FeatureRepository.java  FeatureService.java
seed-cloud-jpa/src/main/java/seed/row/: MyCommandLineRunner.java  SeedRow.java  SeedRowRepository.java  SeedRowService.java  Variety.java  VarietyRepository.java  VarietyService.java
seed-cloud-jpa/src/main/java/seed/seedstarter/: SeedStarter.java  SeedStarterController.java  SeedStarterRepository.java  SeedStarterService.java
seed-cloud-jpa/src/main/java/seed/web/conversion/: DateFormatter.java  FeatureByIdConverter.java
seed-cloud-jpa/src/main/resources/: application.yml  data.sql  schema.sql
seed-cloud-jpa/src/main/resources/templates/: seedstartermng.html
seed-cloud-jpa/src/test/java/seed/: SeedCloudJpaApplicationTests.java
taco-cloud-jmsclient/: pom.xml
taco-cloud-jmsclient/src/main/java/tacos/dto/: ClientDto.java  IngredientDto.java  TacoDto.java  TacoOrderDto.java
taco-cloud-jmsclient/src/main/java/tacos/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoCloudJmsclientApplication.java
taco-cloud-jmsclient/src/main/resources/: application.yaml
taco-cloud-jmsclient/src/main/resources/templates/: receiveOrder.html
taco-cloud-jmsclient/src/test/java/tacos/kitchen/: TacoCloudJmsclientApplicationTests.java
taco-cloud-jpa/: .gitignore  Dockerfile  pom.xml
taco-cloud-jpa/k8/: deploy.yaml
taco-cloud-jpa/src/main/java/tacos/: AllDesignController.java  AllOrdersController.java  DesignTacoController.java  Ingredient.java  IngredientRef.java  OrderController.java  Taco.java  TacoCloudApplication.java  TacoOrder.java
taco-cloud-jpa/src/main/java/tacos/actuator/: TacoCountInfoContributor.java
taco-cloud-jpa/src/main/java/tacos/data/: ApplicationRunner.java  ClientRepository.java  ClientService.java  Helper.java  IngredientRepository.java  IngredientService.java  MapperDto.java  MyCommandLineRunner.java  OrderRepository.java  OrderService.java  TacoRepository.java  TacoService.java  Type.java
taco-cloud-jpa/src/main/java/tacos/dto/: ClientDto.java  ClientRecordDto.java  IngredientDto.java  RestTacoOrderResponse.java  TacoDto.java  TacoOrderDto.java  TacoOrderRecordDto.java
taco-cloud-jpa/src/main/java/tacos/dto/mapper/: ClientDTOMapper.java  DTOClientMapper.java  DTOIngredientMapper.java  DTOTacoMapper.java  DTOTacoOrderMapper.java  IngredientDTOMapper.java  TacoDTOMapper.java  TacoOrderDTOMapper.java
taco-cloud-jpa/src/main/java/tacos/entity/: Client.java  Ingredient.java  Taco.java  TacoOrder.java
taco-cloud-jpa/src/main/java/tacos/jmx/: TacoCounter.java
taco-cloud-jpa/src/main/java/tacos/messaging/: JmsOrderMessageConverter.java  JmsOrderMessagingService.java  KafkaOrderListener.java  KafkaOrderMessagingService.java  OrderMessagingService.java
taco-cloud-jpa/src/main/java/tacos/web/: DesignProperties.java  IngredientByIdConverter.java  OrderProperties.java  WebConfig.java
taco-cloud-jpa/src/main/java/tacos/web/api/: ClientController.java  IngredientController.java  TacoClientController.java  TacoController.java  TacoOrderController.java  TacoOrderResponseAdvice.java
taco-cloud-jpa/src/main/resources/: Messages_cs.properties  Messages_en.properties  application.properties  application.yaml  application.yml  data.sql  schema.sql  schema_mysql_backup.txt  schemabackup.txt
taco-cloud-jpa/src/main/resources/static/: styles.css
taco-cloud-jpa/src/main/resources/templates/: allDesignsForm.html  allOrdersForm.html  design.html  home.html  login.html  orderForm.html  registration.html
taco-cloud-jpa/src/test/java/tacos/: TacoCloudApplicationTests.java
taco-cloud-oa2-server/: pom.xml
taco-cloud-oa2-server/src/main/java/tacos/authorization/: AuthorizationServerConfig.java  SecurityConfig.java  TacoCloudOa2ServerApplication.java
taco-cloud-oa2-server/src/main/java/tacos/authorization/users/: User.java  UserRepository.java
taco-cloud-oa2-server/src/main/resources/: application.yml
taco-cloud-oa2-server/src/test/java/tacos/authorization/: TacoCloudOa2ServerApplicationTests.java
taco-cloud-restclient/: pom.xml
taco-cloud-restclient/src/main/java/tacos/dto/: ClientDto.java  IngredientDto.java  TacoDto.java  TacoOrderDto.java
taco-cloud-restclient/src/main/java/tacos/restclient/: TacoCloudClient.java  TacoCloudRestclientApplication.java
taco-cloud-restclient/src/test/java/tacos/restclient/: TacoCloudRestclientApplicationTests.java
(+18 files in other folders)
